TZ=America/Los_Angeles
MYSQL_ADMIN_LOGIN=root
MYSQL_ADMIN_PASSWORD=mysqladminpass
MYSQL_HOST=bc-mysql
BLUECHERRY_DB_HOST=bc-mysql
BLUECHERRY_DB_USER=bluecherry
BLUECHERRY_DB_PASSWORD=mysqlbluecherrypass
BLUECHERRY_DB_NAME=bluecherry
BLUECHERRY_USERHOST=%
BLUECHERRY_GROUP_ID=1000
BLUECHERRY_USER_ID=1000
